int attr behindOffset 0x7f010022
int attr behindScrollScale 0x7f010024
int attr behindWidth 0x7f010023
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDegree 0x7f01002a
int attr fadeDelay 0x7f01001d
int attr fadeEnabled 0x7f010029
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr gray_3_double 0x7f01002f
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr mode 0x7f01001f
int attr pageColor 0x7f01000b
int attr position 0x7f01002d
int attr radiu 0x7f01002e
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr selectorDrawable 0x7f01002c
int attr selectorEnabled 0x7f01002b
int attr shadowDrawable 0x7f010027
int attr shadowWidth 0x7f010028
int attr snap 0x7f01000d
int attr source_bg 0x7f010030
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr touchModeAbove 0x7f010025
int attr touchModeBehind 0x7f010026
int attr unselectedColor 0x7f010009
int attr viewAbove 0x7f010020
int attr viewBehind 0x7f010021
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f050000
int bool default_circle_indicator_snap 0x7f050001
int bool default_line_indicator_centered 0x7f050002
int bool default_title_indicator_selected_bold 0x7f050003
int bool default_underline_indicator_fades 0x7f050004
int color btnys 0x7f040013
int color default_circle_indicator_fill_color 0x7f040008
int color default_circle_indicator_page_color 0x7f040009
int color default_circle_indicator_stroke_color 0x7f04000a
int color default_line_indicator_selected_color 0x7f04000b
int color default_line_indicator_unselected_color 0x7f04000c
int color default_title_indicator_footer_color 0x7f04000d
int color default_title_indicator_selected_color 0x7f04000e
int color default_title_indicator_text_color 0x7f04000f
int color default_underline_indicator_selected_color 0x7f040010
int color gray_3_light 0x7f040012
int color gray_3_night 0x7f040011
int color vpi__background_holo_dark 0x7f040000
int color vpi__background_holo_light 0x7f040001
int color vpi__bright_foreground_disabled_holo_dark 0x7f040004
int color vpi__bright_foreground_disabled_holo_light 0x7f040005
int color vpi__bright_foreground_holo_dark 0x7f040002
int color vpi__bright_foreground_holo_light 0x7f040003
int color vpi__bright_foreground_inverse_holo_dark 0x7f040006
int color vpi__bright_foreground_inverse_holo_light 0x7f040007
int color vpi__dark_theme 0x7f040014
int color vpi__light_theme 0x7f040015
int dimen activity_horizontal_margin 0x7f07000d
int dimen activity_vertical_margin 0x7f07000e
int dimen default_circle_indicator_radius 0x7f070000
int dimen default_circle_indicator_stroke_width 0x7f070001
int dimen default_line_indicator_gap_width 0x7f070003
int dimen default_line_indicator_line_width 0x7f070002
int dimen default_line_indicator_stroke_width 0x7f070004
int dimen default_title_indicator_clip_padding 0x7f070005
int dimen default_title_indicator_footer_indicator_height 0x7f070007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f070008
int dimen default_title_indicator_footer_line_height 0x7f070006
int dimen default_title_indicator_footer_padding 0x7f070009
int dimen default_title_indicator_text_size 0x7f07000a
int dimen default_title_indicator_title_padding 0x7f07000b
int dimen default_title_indicator_top_padding 0x7f07000c
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable baidu 0x7f020002
int drawable c 0x7f020003
int drawable composer_button 0x7f020004
int drawable composer_icn_plus 0x7f020005
int drawable d 0x7f020006
int drawable e 0x7f020007
int drawable f 0x7f020008
int drawable heart_off 0x7f020009
int drawable heart_on 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable j 0x7f02000c
int drawable k 0x7f02000d
int drawable one 0x7f02000e
int drawable qq 0x7f02000f
int drawable share 0x7f020010
int drawable sina 0x7f020011
int drawable sohu 0x7f020012
int drawable source_bg_light 0x7f02001c
int drawable source_bg_night 0x7f02001b
int drawable two 0x7f020013
int drawable vpi__tab_indicator 0x7f020014
int drawable vpi__tab_selected_focused_holo 0x7f020015
int drawable vpi__tab_selected_holo 0x7f020016
int drawable vpi__tab_selected_pressed_holo 0x7f020017
int drawable vpi__tab_unselected_focused_holo 0x7f020018
int drawable vpi__tab_unselected_holo 0x7f020019
int drawable vpi__tab_unselected_pressed_holo 0x7f02001a
int id a_id 0x7f090020
int id action_settings 0x7f090079
int id asdadsadsd 0x7f090036
int id b_id 0x7f090021
int id bdbtn_id 0x7f09004e
int id bottom 0x7f090004
int id c_id 0x7f090022
int id checkb_id 0x7f09003f
int id checkbox_id 0x7f09005c
int id content_imgid 0x7f09004a
int id content_time_id 0x7f09004b
int id content_titleid 0x7f090049
int id d_id 0x7f090023
int id dasdadsad 0x7f090032
int id dmsmadlsamdls 0x7f090038
int id e_id 0x7f090024
int id edu_listid 0x7f090017
int id edu_llplplplpl 0x7f090018
int id edu_lsdlsldlsldl 0x7f090016
int id edu_shuaxinbtn_id 0x7f090019
int id edu_shuaxinscr_id 0x7f090015
int id ent_listid 0x7f09001c
int id ent_llplplplpl 0x7f09001d
int id ent_lsdlsldlsldl 0x7f09001b
int id ent_shuaxinbtn_id 0x7f09001e
int id ent_shuaxinscr_id 0x7f09001a
int id fragment_layout 0x7f090013
int id fragment_loading 0x7f090014
int id fullscreen 0x7f090008
int id gupiao_listid 0x7f090027
int id gupiao_llplplplpl 0x7f090028
int id gupiao_lsdlsldlsldl 0x7f090026
int id gupiao_shuaxinbtn_id 0x7f090029
int id gupiao_shuaxinscr_id 0x7f090025
int id id_button 0x7f090063
int id id_indicator 0x7f09000e
int id id_menu 0x7f090062
int id id_viewpager 0x7f09000f
int id keji_listid 0x7f09006c
int id kejishuaxinbtn_id 0x7f09006e
int id lady_listid 0x7f09002c
int id lady_llplplplpl 0x7f09002d
int id lady_lsdlsldlsldl 0x7f09002b
int id lady_shuaxinbtn_id 0x7f09002e
int id lady_shuaxinscr_id 0x7f09002a
int id left 0x7f090006
int id left_bottom 0x7f09000a
int id left_top 0x7f09000b
int id liuyan_content_id 0x7f090039
int id liuyan_id 0x7f090033
int id liuyan_tima_id 0x7f09003a
int id liuyanbtn_id 0x7f090034
int id liuyanlistxt_id 0x7f090031
int id liuyanscr 0x7f09002f
int id liuyanuser_id 0x7f090037
int id ll_night 0x7f090059
int id llplplplpl 0x7f09006d
int id lodpsakkd 0x7f090030
int id login_id 0x7f090040
int id lsdlsldlsldl 0x7f09006b
int id lybtnlayout_id 0x7f09005d
int id mImage_id 0x7f090010
int id mTime_id 0x7f090012
int id mTxt_id 0x7f090011
int id mViewFlipper_id 0x7f09001f
int id margin 0x7f090009
int id money_listid 0x7f090045
int id money_llplplplpl 0x7f090046
int id money_lsdlsldlsldl 0x7f090044
int id money_shuaxinbtn_id 0x7f090047
int id money_shuaxinscr_id 0x7f090043
int id mshoucangbtn_id 0x7f09005f
int id mwebview_id 0x7f09004f
int id nimingbtn_id 0x7f090042
int id none 0x7f090001
int id password_id 0x7f09003e
int id refreshbtn_id 0x7f090035
int id regesite_id 0x7f090041
int id rg_id 0x7f090054
int id rg_password_id 0x7f090053
int id rg_tv1 0x7f090050
int id rg_tv2 0x7f090052
int id rg_zh_edit_id 0x7f090051
int id right 0x7f090007
int id right_bottom 0x7f09000c
int id right_top 0x7f09000d
int id sc_listv_id 0x7f090056
int id scbtn_id 0x7f09004c
int id scbtnlayout_id 0x7f09005e
int id sctitle_txtid 0x7f090057
int id scweb_id 0x7f090055
int id selected_view 0x7f090000
int id sharebtn_id 0x7f09004d
int id shuaxinscr_id 0x7f09006a
int id slide_right_frame_id 0x7f090058
int id slidingmenumain 0x7f090064
int id snlay_id 0x7f09005a
int id sport_listid 0x7f090067
int id sport_llplplplpl 0x7f090068
int id sport_lsdlsldlsldl 0x7f090066
int id sport_shuaxinbtn_id 0x7f090069
int id sport_shuaxinscr_id 0x7f090065
int id sunandnight_modelid 0x7f09005b
int id top 0x7f090005
int id travel_listid 0x7f090071
int id travel_llplplplpl 0x7f090072
int id travel_lsdlsldlsldl 0x7f090070
int id travel_shuaxinbtn_id 0x7f090073
int id travel_shuaxinscr_id 0x7f09006f
int id triangle 0x7f090002
int id tv1 0x7f09003b
int id tv2 0x7f09003d
int id underline 0x7f090003
int id war_listid 0x7f090076
int id war_llplplplpl 0x7f090077
int id war_lsdlsldlsldl 0x7f090075
int id war_shuaxinbtn_id 0x7f090078
int id war_shuaxinscr_id 0x7f090074
int id wbb 0x7f090048
int id yl_id 0x7f090061
int id ylialyout_id 0x7f090060
int id zh_edit_id 0x7f09003c
int integer default_circle_indicator_orientation 0x7f060000
int integer default_title_indicator_footer_indicator_style 0x7f060001
int integer default_title_indicator_line_position 0x7f060002
int integer default_underline_indicator_fade_delay 0x7f060003
int integer default_underline_indicator_fade_length 0x7f060004
int layout activity_main 0x7f030000
int layout all_list_item 0x7f030001
int layout edu_listview 0x7f030002
int layout ent_listview 0x7f030003
int layout guide 0x7f030004
int layout gupiao_listview 0x7f030005
int layout lady_listview 0x7f030006
int layout liuyan 0x7f030007
int layout liuyan_item 0x7f030008
int layout login 0x7f030009
int layout money_listview 0x7f03000a
int layout mywebview 0x7f03000b
int layout news_content 0x7f03000c
int layout regesite 0x7f03000d
int layout scwebview 0x7f03000e
int layout shoucang 0x7f03000f
int layout shoucang_item 0x7f030010
int layout slide_right_frame 0x7f030011
int layout slide_right_menu 0x7f030012
int layout slidingmenumain 0x7f030013
int layout sport_listview 0x7f030014
int layout tech_listview 0x7f030015
int layout travel_listview 0x7f030016
int layout war_listview 0x7f030017
int menu main 0x7f0b0000
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string hello_world 0x7f0a0002
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style AppTheme_Light 0x7f08000b
int style AppTheme_Night 0x7f08000a
int style MyTextAppearance_TabPageIndicator 0x7f080009
int style MyTheme 0x7f080007
int style MyWidget_TabPageIndicator 0x7f080008
int style TextAppearance_TabPageIndicator 0x7f080003
int style Theme_PageIndicatorDefaults 0x7f080000
int style Widget 0x7f080001
int style Widget_IconPageIndicator 0x7f080004
int style Widget_TabPageIndicator 0x7f080002
int[] styleable ArcMenu { 0x7f01000c, 0x7f01002d }
int styleable ArcMenu_position 1
int styleable ArcMenu_radius 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
